	Mon Dec 26 14:35 2022 Time and Allocation Profiling Report  (Final)

	   PokerCalculator-exe +RTS -N -p -RTS C 12 C 13 1.2 1 2 2 H 14 D 11 D 10

	total time  =        0.07 secs   (209 ticks @ 1000 us, 16 processors)
	total alloc = 625,025,928 bytes  (excludes profiling overheads)

COST CENTRE                                      MODULE          SRC                                      %time %alloc

matchingFlushes                                  CalculateWinner src/CalculateWinner.hs:(201,1)-(202,40)   16.3   22.3
matchingCards                                    CalculateWinner src/CalculateWinner.hs:(197,1)-(198,34)   13.4   21.6
mySortTuplesByLastWithGreatestAsHead             CalculateWinner src/CalculateWinner.hs:175:1-69           11.0    7.3
countFiveInRow                                   CalculateWinner src/CalculateWinner.hs:(119,1)-(127,42)   10.0    6.2
findWinnerByBestHand.myCards''                   CalculateWinner src/CalculateWinner.hs:241:9-55            8.6    9.7
findWinnerByBestHand.enemyCards''                CalculateWinner src/CalculateWinner.hs:242:9-58            8.6    8.7
findWinnerByBestHand                             CalculateWinner src/CalculateWinner.hs:(222,1)-(267,81)    6.7    0.4
findWinnerByBestHand.tform                       CalculateWinner src/CalculateWinner.hs:235:9-34            4.3    6.2
isHandValueFromFlush                             CalculateWinner src/CalculateWinner.hs:(207,1)-(213,21)    3.8    0.1
findWinnerByBestHand.theirStrongHands            CalculateWinner src/CalculateWinner.hs:(251,9)-(253,41)    3.3    2.6
findWinnerByBestHand.theirHandPairs              CalculateWinner src/CalculateWinner.hs:244:9-135           2.4    3.7
findWinnerByBestHand.myHandByPairs               CalculateWinner src/CalculateWinner.hs:243:9-128           2.4    4.2
matchingFlushes.\                                CalculateWinner src/CalculateWinner.hs:201:66-81           1.9    0.8
main                                             Main            app/Main.hs:(142,1)-(273,153)              1.9    0.1
flopProvidedAndGetOddsForTurnAndRiver.tripleList CalculateWinner src/CalculateWinner.hs:69:9-118            0.5    1.7
findWinnerByBestHand.myStrongHands               CalculateWinner src/CalculateWinner.hs:(246,9)-(248,41)    0.5    2.7


                                                                                                                                                                      individual      inherited
COST CENTRE                                                         MODULE                      SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                                                MAIN                        <built-in>                                         617           0    0.0    0.0   100.0  100.0
 CAF                                                                GHC.Conc.Signal             <entire-module>                                    735           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.Float                   <entire-module>                                    727           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.IO.Encoding             <entire-module>                                    719           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.IO.Encoding.Iconv       <entire-module>                                    717           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.IO.Handle.FD            <entire-module>                                    709           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.IO.Handle.Text          <entire-module>                                    707           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.Read                    <entire-module>                                    693           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.Show                    <entire-module>                                    689           0    0.0    0.0     0.0    0.0
 CAF                                                                Text.Read.Lex               <entire-module>                                    671           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.Event.Thread            <entire-module>                                    663           0    0.0    0.0     0.0    0.0
 CAF                                                                GHC.Event.Poll              <entire-module>                                    639           0    0.0    0.0     0.0    0.0
 CAF:$dEq_r7QQ                                                      CalculateWinner             <no location info>                                1122           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rcic                                                      Main                        <no location info>                                1160           0    0.0    0.0     0.0    0.0
 CAF:$dShow_rcib                                                    Main                        <no location info>                                1159           0    0.0    0.0     0.0    0.0
 CAF:$fRandomGenQCGen2                                              Test.QuickCheck.Random      <no location info>                                1018           0    0.0    0.0     0.0    0.0
  genWord64                                                         Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33             1539           0    0.0    0.0     0.0    0.0
   genWord64                                                        System.Random.Internal      src/System/Random/Internal.hs:566:3-27            1540           1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenQCGen_$cgenWord64                                   Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-11             1019           0    0.0    0.0     0.0    0.0
  genWord64                                                         Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33             1537           1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen6                                             System.Random.Internal      <no location info>                                 999           0    0.0    0.0     0.0    0.0
  genWord64                                                         System.Random.Internal      src/System/Random/Internal.hs:556:19-27           1409           1    0.0    0.0     0.0    0.0
   genWord64                                                        System.Random.Internal      src/System/Random/Internal.hs:566:3-27            1410           1    0.0    0.0     0.0    0.0
 CAF:$slsss1_rciQ                                                   Main                        app/Main.hs:220:8-11                              1179           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1273           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1274           1    0.0    0.0     0.0    0.0
 CAF:$slsss_rciz                                                    Main                        app/Main.hs:220:8-11                              1172           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1251           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1252           1    0.0    0.0     0.0    0.0
 CAF:deck_rcii                                                      Main                        <no location info>                                1165           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1241           0    0.0    0.0     0.0    0.0
   main.d                                                           Main                        app/Main.hs:202:8-89                              1242           0    0.0    0.0     0.0    0.0
    makeDec'                                                        DealCards                   src/DealCards.hs:24:1-59                          1243           1    0.0    0.0     0.0    0.0
     makeDec'.\                                                     DealCards                   src/DealCards.hs:24:43-53                         1245           4    0.0    0.0     0.0    0.0
 CAF:f6_r1ev                                                        CardTypes                   <no location info>                                1118           0    0.0    0.0     0.0    0.0
 CAF:goldenGamma                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-11             837           0    0.0    0.0     0.0    0.0
  goldenGamma                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-32            1440           1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                                                     System.Random.SplitMix      <no location info>                                 838           0    0.0    0.0     0.0    0.0
  initSMGen                                                         System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36            1385           1    0.0    0.0     0.0    0.0
 CAF:initialSeed1                                                   System.Random.SplitMix.Init <no location info>                                 798           0    0.0    0.0     0.0    0.0
  initialSeed                                                       System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26        1387           1    0.0    0.0     0.0    0.0
 CAF:k1_rckv                                                        Main                        <no location info>                                1221           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1642           0    0.0    0.0     0.0    0.0
   main.winRatesCalculatedRiver                                     Main                        app/Main.hs:269:20-92                             1643           0    0.0    0.0     0.0    0.0
    main.xxxxxx                                                     Main                        app/Main.hs:218:8-75                              1644           1    0.0    0.0     0.0    0.0
 CAF:k_rcks                                                         Main                        <no location info>                                1220           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1631           0    0.0    0.0     0.0    0.0
   main.winRatesCalculatedFlop                                      Main                        app/Main.hs:268:20-91                             1632           0    0.0    0.0     0.0    0.0
    main.xxxxxx                                                     Main                        app/Main.hs:218:8-75                              1633           1    0.0    0.0     0.0    0.0
 CAF:lvl109_rcka                                                    Main                        <no location info>                                1204           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1294           0    0.0    0.0     0.0    0.0
   findWinnerByBestHand                                             CalculateWinner             src/CalculateWinner.hs:(222,1)-(267,81)           1295           1    0.0    0.0     0.0    0.0
    ==                                                              CardTypes                   src/CardTypes.hs:35:26-27                         1336           1    0.0    0.0     0.0    0.0
    compare                                                         CardTypes                   src/CardTypes.hs:35:21-23                         1337           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.enemyCards'                                CalculateWinner             src/CalculateWinner.hs:239:9-42                   1321           1    0.0    0.0     0.0    0.0
     findWinnerByBestHand.tform                                     CalculateWinner             src/CalculateWinner.hs:235:9-34                   1322           0    0.0    0.0     0.0    0.0
      findWinnerByBestHand.tform.\                                  CalculateWinner             src/CalculateWinner.hs:235:32                     1323           2    0.0    0.0     0.0    0.0
    findWinnerByBestHand.enemyCards''                               CalculateWinner             src/CalculateWinner.hs:242:9-58                   1320           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.houseCards'                                CalculateWinner             src/CalculateWinner.hs:236:9-41                   1296           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.myCards'                                   CalculateWinner             src/CalculateWinner.hs:238:9-39                   1302           1    0.0    0.0     0.0    0.0
     findWinnerByBestHand.tform                                     CalculateWinner             src/CalculateWinner.hs:235:9-34                   1303           0    0.0    0.0     0.0    0.0
      findWinnerByBestHand.tform.\                                  CalculateWinner             src/CalculateWinner.hs:235:32                     1304           2    0.0    0.0     0.0    0.0
    findWinnerByBestHand.myCards''                                  CalculateWinner             src/CalculateWinner.hs:241:9-55                   1300           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.myHandByPairs                              CalculateWinner             src/CalculateWinner.hs:243:9-128                  1305           1    0.0    0.0     0.0    0.0
     matchingCards                                                  CalculateWinner             src/CalculateWinner.hs:(197,1)-(198,34)           1307           6    0.0    0.0     0.0    0.0
     matchingCardsToHand''                                          CalculateWinner             src/CalculateWinner.hs:(185,1)-(189,86)           1308           1    0.0    0.0     0.0    0.0
     mySortTuplesByLastWithGreatestAsHead                           CalculateWinner             src/CalculateWinner.hs:175:1-69                   1306           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.myStrongHands                              CalculateWinner             src/CalculateWinner.hs:(246,9)-(248,41)           1309           1    0.0    0.0     0.0    0.0
     matchingFlushes                                                CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1310           6    0.0    0.0     0.0    0.0
      matchingFlushes.\                                             CalculateWinner             src/CalculateWinner.hs:201:66-81                  1312           4    0.0    0.0     0.0    0.0
     isHandValueFromFlush                                           CalculateWinner             src/CalculateWinner.hs:(207,1)-(213,21)           1311           1    0.0    0.0     0.0    0.0
      countFiveInRow                                                CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1317           6    0.0    0.0     0.0    0.0
      isHandValueFromFlush.\                                        CalculateWinner             src/CalculateWinner.hs:207:74-79                  1313           1    0.0    0.0     0.0    0.0
      isHandValueFromFlush.justListInts                             CalculateWinner             src/CalculateWinner.hs:209:17-92                  1314           1    0.0    0.0     0.0    0.0
       isHandValueFromFlush.justListInts.\                          CalculateWinner             src/CalculateWinner.hs:209:54                     1316           5    0.0    0.0     0.0    0.0
       isHandValueFromFlush.justListInts.\                          CalculateWinner             src/CalculateWinner.hs:209:79-84                  1315           5    0.0    0.0     0.0    0.0
    findWinnerByBestHand.myStrongestHand                            CalculateWinner             src/CalculateWinner.hs:249:9-83                   1318           1    0.0    0.0     0.0    0.0
     compare                                                        CardTypes                   src/CardTypes.hs:35:21-23                         1319           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.theirHandPairs                             CalculateWinner             src/CalculateWinner.hs:244:9-135                  1324           1    0.0    0.0     0.0    0.0
     matchingCards                                                  CalculateWinner             src/CalculateWinner.hs:(197,1)-(198,34)           1326           6    0.0    0.0     0.0    0.0
     matchingCardsToHand''                                          CalculateWinner             src/CalculateWinner.hs:(185,1)-(189,86)           1327           1    0.0    0.0     0.0    0.0
     mySortTuplesByLastWithGreatestAsHead                           CalculateWinner             src/CalculateWinner.hs:175:1-69                   1325           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.theirStrongHands                           CalculateWinner             src/CalculateWinner.hs:(251,9)-(253,41)           1328           1    0.0    0.0     0.0    0.0
     countFiveInRow                                                 CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1333           6    0.0    0.0     0.0    0.0
     matchingFlushes                                                CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1329           6    0.0    0.0     0.0    0.0
      matchingFlushes.\                                             CalculateWinner             src/CalculateWinner.hs:201:66-81                  1331           3    0.0    0.0     0.0    0.0
     isHandValueFromFlush                                           CalculateWinner             src/CalculateWinner.hs:(207,1)-(213,21)           1330           1    0.0    0.0     0.0    0.0
      isHandValueFromFlush.\                                        CalculateWinner             src/CalculateWinner.hs:207:74-79                  1332           2    0.0    0.0     0.0    0.0
    findWinnerByBestHand.theirStrongestHand                         CalculateWinner             src/CalculateWinner.hs:254:9-91                   1334           1    0.0    0.0     0.0    0.0
     compare                                                        CardTypes                   src/CardTypes.hs:35:21-23                         1335           1    0.0    0.0     0.0    0.0
    findWinnerByBestHand.tform                                      CalculateWinner             src/CalculateWinner.hs:235:9-34                   1299           0    0.0    0.0     0.0    0.0
     findWinnerByBestHand.tform.\                                   CalculateWinner             src/CalculateWinner.hs:235:32                     1301           3    0.0    0.0     0.0    0.0
 CAF:lvl112_rckd                                                    Main                        <no location info>                                1206           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1271           0    0.0    0.0     0.0    0.0
   countFiveInRow                                                   CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1272           6    0.0    0.0     0.0    0.0
 CAF:lvl113_rcke                                                    Main                        <no location info>                                1207           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1250           0    0.0    0.0     0.0    0.0
 CAF:lvl13_rcip                                                     Main                        <no location info>                                1167           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1267           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1268           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1269           1    0.0    0.0     0.0    0.0
 CAF:lvl147_rckX                                                    Main                        <no location info>                                1226           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1351           0    0.0    0.0     0.0    0.0
 CAF:lvl149_rckZ                                                    Main                        <no location info>                                1227           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1344           0    0.0    0.0     0.0    0.0
 CAF:lvl151_rcl1                                                    Main                        <no location info>                                1228           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1338           0    0.0    0.0     0.0    0.0
 CAF:lvl153_rcl3                                                    Main                        <no location info>                                1229           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1293           0    0.0    0.0     0.0    0.0
 CAF:lvl155_rcl5                                                    Main                        <no location info>                                1230           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1270           0    0.0    0.0     0.0    0.0
 CAF:lvl156_rcl6                                                    Main                        <no location info>                                1231           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1249           0    0.0    0.0     0.0    0.0
 CAF:lvl15_rcir                                                     Main                        <no location info>                                1168           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1264           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1265           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1266           1    0.0    0.0     0.0    0.0
 CAF:lvl17_rcit                                                     Main                        <no location info>                                1169           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1261           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1262           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1263           1    0.0    0.0     0.0    0.0
 CAF:lvl19_rciv                                                     Main                        <no location info>                                1170           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1258           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1259           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1260           1    0.0    0.0     0.0    0.0
 CAF:lvl21_rcix                                                     Main                        <no location info>                                1171           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1255           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1256           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1257           1    0.0    0.0     0.0    0.0
 CAF:lvl29_rciG                                                     Main                        <no location info>                                1174           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1289           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1290           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1291           1    0.0    0.0     0.0    0.0
 CAF:lvl31_rciI                                                     Main                        <no location info>                                1175           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1286           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1287           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1288           1    0.0    0.0     0.0    0.0
 CAF:lvl33_rciK                                                     Main                        <no location info>                                1176           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1283           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1284           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1285           1    0.0    0.0     0.0    0.0
 CAF:lvl35_rciM                                                     Main                        <no location info>                                1177           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1280           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1281           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1282           1    0.0    0.0     0.0    0.0
 CAF:lvl37_rciO                                                     Main                        <no location info>                                1178           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1277           0    0.0    0.0     0.0    0.0
   main.lsss                                                        Main                        app/Main.hs:220:8-100                             1278           0    0.0    0.0     0.0    0.0
    main.lsss.\                                                     Main                        app/Main.hs:220:37                                1279           1    0.0    0.0     0.0    0.0
 CAF:lvl4_rcif                                                      Main                        <no location info>                                1162           0    0.0    0.0     0.0    0.0
  makeDeckFromCommmunity                                            Main                        app/Main.hs:(34,1)-(35,40)                        1365           0    0.0    0.0     0.0    0.0
 CAF:lvl92_rcjT                                                     Main                        <no location info>                                1197           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1352           0    0.0    0.0     0.0    0.0
   matchingFlushes                                                  CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1353           6    0.0    0.0     0.0    0.0
    matchingFlushes.\                                               CalculateWinner             src/CalculateWinner.hs:201:66-81                  1355           4    0.0    0.0     0.0    0.0
   isHandValueFromFlush                                             CalculateWinner             src/CalculateWinner.hs:(207,1)-(213,21)           1354           1    0.0    0.0     0.0    0.0
    countFiveInRow                                                  CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1360           6    0.0    0.0     0.0    0.0
    isHandValueFromFlush.\                                          CalculateWinner             src/CalculateWinner.hs:207:74-79                  1356           1    0.0    0.0     0.0    0.0
    isHandValueFromFlush.justListInts                               CalculateWinner             src/CalculateWinner.hs:209:17-92                  1357           1    0.0    0.0     0.0    0.0
     isHandValueFromFlush.justListInts.\                            CalculateWinner             src/CalculateWinner.hs:209:54                     1359           5    0.0    0.0     0.0    0.0
     isHandValueFromFlush.justListInts.\                            CalculateWinner             src/CalculateWinner.hs:209:79-84                  1358           5    0.0    0.0     0.0    0.0
   showsPrec                                                        CardTypes                   src/CardTypes.hs:35:15-18                         1361           1    0.0    0.0     0.0    0.0
 CAF:lvl94_rcjV                                                     Main                        <no location info>                                1198           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1347           0    0.0    0.0     0.0    0.0
   matchingFlushes                                                  CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1348           6    0.0    0.0     0.0    0.0
    matchingFlushes.\                                               CalculateWinner             src/CalculateWinner.hs:201:66-81                  1349           4    0.0    0.0     0.0    0.0
   main.\                                                           Main                        app/Main.hs:226:77-82                             1350           1    0.0    0.0     0.0    0.0
 CAF:lvl95_rcjW                                                     Main                        <no location info>                                1199           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1346           0    0.0    0.0     0.0    0.0
 CAF:lvl96_rcjX                                                     Main                        <no location info>                                1200           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1345           0    0.0    0.0     0.0    0.0
 CAF:lvl97_rcjY                                                     Main                        <no location info>                                1201           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1341           0    0.0    0.0     0.0    0.0
   matchingFlushes                                                  CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1342           6    0.0    0.0     0.0    0.0
    matchingFlushes.\                                               CalculateWinner             src/CalculateWinner.hs:201:66-81                  1343           4    0.0    0.0     0.0    0.0
 CAF:lvl98_rcjZ                                                     Main                        <no location info>                                1202           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1340           0    0.0    0.0     0.0    0.0
 CAF:lvl99_rck0                                                     Main                        <no location info>                                1203           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1339           0    0.0    0.0     0.0    0.0
 CAF:m1_rcj0                                                        Main                        <no location info>                                1182           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1526           0    0.0    0.0     0.0    0.0
   monteCarloProvidingTheFlop                                       Main                        app/Main.hs:(134,1)-(137,119)                     1527           0    0.0    0.0     0.0    0.0
    monteCarloProvidingTheFlop.\                                    Main                        app/Main.hs:(134,150)-(137,119)                   1528           0    0.0    0.0     0.0    0.0
     choose                                                         Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59               1529           0    0.0    0.0     0.0    0.0
      choose.\                                                      Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58              1530           0    0.0    0.0     0.0    0.0
       choose.\.(...)                                               Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53              1531           0    0.0    0.0     0.0    0.0
        randomR                                                     System.Random               src/System/Random.hs:235:3-43                     1532           0    0.0    0.0     0.0    0.0
         uniformRM                                                  System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1533           0    0.0    0.0     0.0    0.0
          uniformM                                                  System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1534           0    0.0    0.0     0.0    0.0
           uniformWord64                                            System.Random.Internal      src/System/Random/Internal.hs:456:3-35            1535           1    0.0    0.0     0.0    0.0
 CAF:m3_rcj2                                                        Main                        <no location info>                                1183           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1516           0    0.0    0.0     0.0    0.0
   monteCarloProvidingTheFlop                                       Main                        app/Main.hs:(134,1)-(137,119)                     1517           0    0.0    0.0     0.0    0.0
    monteCarloProvidingTheFlop.\                                    Main                        app/Main.hs:(134,150)-(137,119)                   1518           0    0.0    0.0     0.0    0.0
     choose                                                         Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59               1519           0    0.0    0.0     0.0    0.0
      choose.\                                                      Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58              1520           0    0.0    0.0     0.0    0.0
       choose.\.(...)                                               Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53              1521           0    0.0    0.0     0.0    0.0
        randomR                                                     System.Random               src/System/Random.hs:235:3-43                     1522           0    0.0    0.0     0.0    0.0
         uniformRM                                                  System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1523           0    0.0    0.0     0.0    0.0
          uniformM                                                  System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1524           1    0.0    0.0     0.0    0.0
 CAF:m5_rcjr                                                        Main                        <no location info>                                1190           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1400           0    0.0    0.0     0.0    0.0
   shuffle''                                                        Main                        app/Main.hs:(91,1)-(102,42)                       1401           0    0.0    0.0     0.0    0.0
    shuffle''.\                                                     Main                        app/Main.hs:(93,29)-(98,21)                       1402           0    0.0    0.0     0.0    0.0
     randomRIO                                                      System.Random               src/System/Random.hs:550:1-46                     1403           0    0.0    0.0     0.0    0.0
      randomR                                                       System.Random               src/System/Random.hs:235:3-43                     1404           0    0.0    0.0     0.0    0.0
       uniformRM                                                    System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1405           0    0.0    0.0     0.0    0.0
        uniformM                                                    System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1406           0    0.0    0.0     0.0    0.0
         uniformWord64                                              System.Random.Internal      src/System/Random/Internal.hs:456:3-35            1407           1    0.0    0.0     0.0    0.0
 CAF:m6_rcjt                                                        Main                        <no location info>                                1191           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1391           0    0.0    0.0     0.0    0.0
   shuffle''                                                        Main                        app/Main.hs:(91,1)-(102,42)                       1392           0    0.0    0.0     0.0    0.0
    shuffle''.\                                                     Main                        app/Main.hs:(93,29)-(98,21)                       1393           0    0.0    0.0     0.0    0.0
     randomRIO                                                      System.Random               src/System/Random.hs:550:1-46                     1394           0    0.0    0.0     0.0    0.0
      randomR                                                       System.Random               src/System/Random.hs:235:3-43                     1395           0    0.0    0.0     0.0    0.0
       uniformRM                                                    System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1396           0    0.0    0.0     0.0    0.0
        uniformM                                                    System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1397           1    0.0    0.0     0.0    0.0
 CAF:main1                                                          Main                        <no location info>                                1232           0    0.0    0.0     0.0    0.0
  main                                                              Main                        app/Main.hs:(142,1)-(273,153)                     1234           1    0.0    0.0     0.0    0.0
 CAF:makeDec                                                        DealCards                   src/DealCards.hs:21:1-7                           1089           0    0.0    0.0     0.0    0.0
  makeDec                                                           DealCards                   src/DealCards.hs:21:1-67                          1244           1    0.0    0.0     0.0    0.0
 CAF:makeDec5                                                       DealCards                   <no location info>                                1088           0    0.0    0.0     0.0    0.0
  makeDec                                                           DealCards                   src/DealCards.hs:21:1-67                          1246           0    0.0    0.0     0.0    0.0
 CAF:mult                                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-4              833           0    0.0    0.0     0.0    0.0
  mult                                                              System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1417           1    0.0    0.0     0.0    0.0
 CAF:newQCGen1                                                      Test.QuickCheck.Random      <no location info>                                1022           0    0.0    0.0     0.0    0.0
  newQCGen                                                          Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30             1467           1    0.0    0.0     0.0    0.0
 CAF:newSMGen1                                                      System.Random.SplitMix      <no location info>                                 841           0    0.0    0.0     0.0    0.0
  newSMGen                                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48            1469           1    0.0    0.0     0.0    0.0
 CAF:plus                                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-4              832           0    0.0    0.0     0.0    0.0
  plus                                                              System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1438           1    0.0    0.0     0.0    0.0
 CAF:someFunc1                                                      CalculateWinner             <no location info>                                1124           0    0.0    0.0     0.0    0.0
  someFunc                                                          CalculateWinner             src/CalculateWinner.hs:28:1-30                    1236           1    0.0    0.0     0.0    0.0
 CAF:someFunc2                                                      CalculateWinner             <no location info>                                1123           0    0.0    0.0     0.0    0.0
 CAF:tform_r7QZ                                                     CalculateWinner             src/CalculateWinner.hs:235:9-13                   1130           0    0.0    0.0     0.0    0.0
  findWinnerByBestHand                                              CalculateWinner             src/CalculateWinner.hs:(222,1)-(267,81)           1297           0    0.0    0.0     0.0    0.0
   findWinnerByBestHand.tform                                       CalculateWinner             src/CalculateWinner.hs:235:9-34                   1298           1    0.0    0.0     0.0    0.0
 CAF:theSMGen                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:388:1-8              840           0    0.0    0.0     0.0    0.0
  theSMGen                                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:388:1-51            1471           1    0.0    0.0     0.0    0.0
   initSMGen                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36            1472           0    0.0    0.0     0.0    0.0
    mkSMGen                                                         System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61            1473           1    0.0    0.0     0.0    0.0
     mix64                                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)     1474           1    0.0    0.0     0.0    0.0
      mix64.z1                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54            1479           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1480           1    0.0    0.0     0.0    0.0
        shiftXor                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1482           1    0.0    0.0     0.0    0.0
        mult                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1481           0    0.0    0.0     0.0    0.0
      mix64.z2                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54            1475           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1476           1    0.0    0.0     0.0    0.0
        shiftXor                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1478           1    0.0    0.0     0.0    0.0
        mult                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1477           0    0.0    0.0     0.0    0.0
      mix64.z3                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27            1483           1    0.0    0.0     0.0    0.0
       shiftXor                                                     System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1484           1    0.0    0.0     0.0    0.0
     mixGamma                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40)    1485           1    0.0    0.0     0.0    0.0
      mixGamma.n                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48            1486           1    0.0    0.0     0.0    0.0
      mixGamma.z1                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36            1487           1    0.0    0.0     0.0    0.0
       mix64variant13                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)     1488           1    0.0    0.0     0.0    0.0
        mix64variant13.z1                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54            1493           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1494           1    0.0    0.0     0.0    0.0
          shiftXor                                                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1496           1    0.0    0.0     0.0    0.0
          mult                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1495           0    0.0    0.0     0.0    0.0
        mix64variant13.z2                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54            1489           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1490           1    0.0    0.0     0.0    0.0
          shiftXor                                                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1492           1    0.0    0.0     0.0    0.0
          mult                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1491           0    0.0    0.0     0.0    0.0
        mix64variant13.z3                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27            1498           1    0.0    0.0     0.0    0.0
         shiftXor                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1499           1    0.0    0.0     0.0    0.0
     plus                                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1497           0    0.0    0.0     0.0    0.0
 CAF:theStdGen                                                      System.Random.Internal      src/System/Random/Internal.hs:587:1-9              992           0    0.0    0.0     0.0    0.0
  theStdGen                                                         System.Random.Internal      src/System/Random/Internal.hs:587:1-64            1384           1    0.0    0.0     0.0    0.0
   initSMGen                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36            1386           0    0.0    0.0     0.0    0.0
    mkSMGen                                                         System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61            1413           1    0.0    0.0     0.0    0.0
     mix64                                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)     1414           1    0.0    0.0     0.0    0.0
      mix64.z1                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54            1420           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1421           1    0.0    0.0     0.0    0.0
        shiftXor                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1423           1    0.0    0.0     0.0    0.0
        mult                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1422           0    0.0    0.0     0.0    0.0
      mix64.z2                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54            1415           1    0.0    0.0     0.0    0.0
       shiftXorMultiply                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1416           1    0.0    0.0     0.0    0.0
        shiftXor                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1419           1    0.0    0.0     0.0    0.0
        mult                                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1418           0    0.0    0.0     0.0    0.0
      mix64.z3                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27            1424           1    0.0    0.0     0.0    0.0
       shiftXor                                                     System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1425           1    0.0    0.0     0.0    0.0
     mixGamma                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40)    1426           1    0.0    0.0     0.0    0.0
      mixGamma.n                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48            1427           1    0.0    0.0     0.0    0.0
      mixGamma.z1                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36            1428           1    0.0    0.0     0.0    0.0
       mix64variant13                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)     1429           1    0.0    0.0     0.0    0.0
        mix64variant13.z1                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54            1434           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1435           1    0.0    0.0     0.0    0.0
          shiftXor                                                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1437           1    0.0    0.0     0.0    0.0
          mult                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1436           0    0.0    0.0     0.0    0.0
        mix64variant13.z2                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54            1430           1    0.0    0.0     0.0    0.0
         shiftXorMultiply                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1431           1    0.0    0.0     0.0    0.0
          shiftXor                                                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1433           1    0.0    0.0     0.0    0.0
          mult                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1432           0    0.0    0.0     0.0    0.0
        mix64variant13.z3                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27            1441           1    0.0    0.0     0.0    0.0
         shiftXor                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1442           1    0.0    0.0     0.0    0.0
     plus                                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1439           0    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits                                                 System.Random.Internal      src/System/Random/Internal.hs:731:1-14             957           0    0.0    0.0     0.0    0.0
  wordSizeInBits                                                    System.Random.Internal      src/System/Random/Internal.hs:731:1-42            1398           1    0.0    0.0     0.0    0.0
 CAF:worthyEnenmyStartingHands                                      DealCards                   src/DealCards.hs:28:1-25                          1098           0    0.0    0.0     0.0    0.1
  worthyEnenmyStartingHands                                         DealCards                   src/DealCards.hs:28:1-130                         1369           1    0.0    0.0     0.0    0.1
   filterForOnlyStrongEnemyHand                                     DealCards                   src/DealCards.hs:(35,1)-(39,25)                   1374        1456    0.0    0.0     0.0    0.0
   getAllCombinationsWithTwoPair                                    DealCards                   src/DealCards.hs:93:1-117                         1370           1    0.0    0.0     0.0    0.0
 CAF:worthyEnenmyStartingHands1                                     DealCards                   <no location info>                                1097           0    0.0    0.0     0.0    0.0
  worthyEnenmyStartingHands                                         DealCards                   src/DealCards.hs:28:1-130                         1371           0    0.0    0.0     0.0    0.0
   makeDec'                                                         DealCards                   src/DealCards.hs:24:1-59                          1372           1    0.0    0.0     0.0    0.0
    makeDec'.\                                                      DealCards                   src/DealCards.hs:24:43-53                         1373           4    0.0    0.0     0.0    0.0
 main                                                               Main                        app/Main.hs:(142,1)-(273,153)                     1235           0    1.9    0.1   100.0   99.9
  main.\                                                            Main                        app/Main.hs:259:86-175                            1375         520    0.5    0.0     0.5    0.0
  expectedValueIsh                                                  Main                        app/Main.hs:69:1-59                               1637           2    0.0    0.0     0.0    0.0
  main.clearnedUpWorthyEnenmyStartingHands                          Main                        app/Main.hs:260:20-118                            1458           1    0.0    0.0     0.0    0.0
   chunksOf                                                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1459           1    0.0    0.0     0.0    0.0
    build                                                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:499:1-18         1460           1    0.0    0.0     0.0    0.0
     chunksOf.splitter                                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1461         215    0.0    0.0     0.0    0.0
  main.communityCardsFlop                                           Main                        app/Main.hs:248:20-83                             1363           1    0.0    0.0     0.0    0.0
   makeDeckFromCommmunity                                           Main                        app/Main.hs:(34,1)-(35,40)                        1364           4    0.0    0.0     0.0    0.0
  main.d                                                            Main                        app/Main.hs:202:8-89                              1239           1    0.0    0.0     0.0    0.0
   removeCard'                                                      DealCards                   src/DealCards.hs:85:1-67                          1240           1    0.0    0.0     0.0    0.0
  main.d2                                                           Main                        app/Main.hs:203:8-72                              1247           1    0.0    0.0     0.0    0.0
   removeCard'                                                      DealCards                   src/DealCards.hs:85:1-67                          1248           1    0.0    0.0     0.0    0.0
  main.enemyDeckLength                                              Main                        app/Main.hs:262:20-85                             1511           1    0.0    0.0     0.0    0.0
  main.flop                                                         Main                        app/Main.hs:266:20-52                             1629           1    0.0    0.0     0.0    0.0
  main.gamePlayPosition                                             Main                        app/Main.hs:211:8-51                              1362           1    0.0    0.0     0.0    0.0
  main.myCards                                                      Main                        app/Main.hs:197:8-113                             1238           1    0.0    0.0     0.0    0.0
  main.myCardsPluscommunityCardsFlop                                Main                        app/Main.hs:256:20-80                             1368           1    0.0    0.0     0.0    0.0
  main.newDeck                                                      Main                        app/Main.hs:250:20-90                             1366           1    0.0    0.0     0.0    0.0
   main.newDeck.\                                                   Main                        app/Main.hs:250:48-86                             1367          50    0.0    0.0     0.0    0.0
  main.numberOfPlayers                                              Main                        app/Main.hs:210:8-51                              1462           1    0.0    0.0     0.0    0.0
  main.river                                                        Main                        app/Main.hs:267:20-54                             1640           1    0.0    0.0     0.0    0.0
  main.winRatesCalculatedFlop                                       Main                        app/Main.hs:268:20-91                             1630           1    0.0    0.0     0.0    0.0
   showWinRates                                                     Main                        app/Main.hs:120:1-186                             1636           1    0.0    0.0     0.0    0.0
   main.xxxxxx                                                      Main                        app/Main.hs:218:8-75                              1634           0    0.0    0.0     0.0    0.0
    main.xxxxxx.\                                                   Main                        app/Main.hs:218:49-74                             1635          20    0.0    0.0     0.0    0.0
  main.winRatesCalculatedRiver                                      Main                        app/Main.hs:269:20-92                             1641           1    0.0    0.0     0.0    0.0
   showWinRates                                                     Main                        app/Main.hs:120:1-186                             1647           1    0.0    0.0     0.0    0.0
   main.xxxxxx                                                      Main                        app/Main.hs:218:8-75                              1645           0    0.0    0.0     0.0    0.0
    main.xxxxxx.\                                                   Main                        app/Main.hs:218:49-74                             1646          20    0.0    0.0     0.0    0.0
  main.wouldLose                                                    Main                        app/Main.hs:208:8-47                              1639           1    0.0    0.0     0.0    0.0
  main.wouldWin                                                     Main                        app/Main.hs:207:9-47                              1638           1    0.0    0.0     0.0    0.0
  monteCarloProvidingTheFlop                                        Main                        app/Main.hs:(134,1)-(137,119)                     1464           1    0.0    0.0    97.1   99.7
   monteCarloProvidingTheFlop.\                                     Main                        app/Main.hs:(134,150)-(137,119)                   1465          20    0.0    0.0    97.1   99.7
    generate                                                        Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:(227,1)-(229,20)       1466          20    0.0    0.0     0.0    0.0
     choose                                                         Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59               1506           0    0.0    0.0     0.0    0.0
      choose.\                                                      Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58              1507          20    0.0    0.0     0.0    0.0
       choose.\.(...)                                               Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53              1508          20    0.0    0.0     0.0    0.0
        randomR                                                     System.Random               src/System/Random.hs:235:3-43                     1509          20    0.0    0.0     0.0    0.0
         uniformRM                                                  System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1510          20    0.0    0.0     0.0    0.0
          uniformM                                                  System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1581           0    0.0    0.0     0.0    0.0
       choose.\.x                                                   Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53              1582          20    0.0    0.0     0.0    0.0
     newQCGen                                                       Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30             1468           0    0.0    0.0     0.0    0.0
      newSMGen                                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48            1470           0    0.0    0.0     0.0    0.0
       splitSMGen                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(225,1)-(229,31)    1500          20    0.0    0.0     0.0    0.0
        mix64                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)     1542          20    0.0    0.0     0.0    0.0
         mix64.z1                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54            1547          20    0.0    0.0     0.0    0.0
          shiftXorMultiply                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1548          20    0.0    0.0     0.0    0.0
           shiftXor                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1550          20    0.0    0.0     0.0    0.0
           mult                                                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1549           0    0.0    0.0     0.0    0.0
         mix64.z2                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54            1543          20    0.0    0.0     0.0    0.0
          shiftXorMultiply                                          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1544          20    0.0    0.0     0.0    0.0
           shiftXor                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1546          20    0.0    0.0     0.0    0.0
           mult                                                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1545           0    0.0    0.0     0.0    0.0
         mix64.z3                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27            1551          20    0.0    0.0     0.0    0.0
          shiftXor                                                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1552          20    0.0    0.0     0.0    0.0
        mixGamma                                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40)    1553          20    0.0    0.0     0.0    0.0
         mixGamma.n                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48            1554          20    0.0    0.0     0.0    0.0
         mixGamma.z1                                                System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36            1555          20    0.0    0.0     0.0    0.0
          mix64variant13                                            System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)     1556          20    0.0    0.0     0.0    0.0
           mix64variant13.z1                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54            1561          20    0.0    0.0     0.0    0.0
            shiftXorMultiply                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1562          20    0.0    0.0     0.0    0.0
             shiftXor                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1564          20    0.0    0.0     0.0    0.0
             mult                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1563           0    0.0    0.0     0.0    0.0
           mix64variant13.z2                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54            1557          20    0.0    0.0     0.0    0.0
            shiftXorMultiply                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1558          20    0.0    0.0     0.0    0.0
             shiftXor                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1560          20    0.0    0.0     0.0    0.0
             mult                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1559           0    0.0    0.0     0.0    0.0
           mix64variant13.z3                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27            1565          20    0.0    0.0     0.0    0.0
            shiftXor                                                System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1566          20    0.0    0.0     0.0    0.0
        splitSMGen.seed'                                            System.Random.SplitMix      src/System/Random/SplitMix.hs:228:5-30            1503          20    0.0    0.0     0.0    0.0
         plus                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1504           0    0.0    0.0     0.0    0.0
        splitSMGen.seed''                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:229:5-31            1501          20    0.0    0.0     0.0    0.0
         plus                                                       System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1502           0    0.0    0.0     0.0    0.0
    solveLazilyishTurnRiver                                         Main                        app/Main.hs:65:1-231                              1583          20    0.0    0.0    97.1   99.7
     addTriplesMultiPair                                            CalculateWinner             src/CalculateWinner.hs:87:1-76                    1585         600    0.0    0.0     0.0    0.0
      addTriples                                                    CalculateWinner             src/CalculateWinner.hs:365:1-83                   1628        1200    0.0    0.0     0.0    0.0
     flopProvidedAndGetOddsForTurnAndRiver                          CalculateWinner             src/CalculateWinner.hs:(55,1)-(69,118)            1584         600    0.5    0.2    97.1   99.6
      addTriples                                                    CalculateWinner             src/CalculateWinner.hs:365:1-83                   1587       28200    0.0    0.0     0.0    0.0
      flopProvidedAndGetOddsForTurnAndRiver.tripleList              CalculateWinner             src/CalculateWinner.hs:69:9-118                   1586         600    0.5    1.7    96.7   99.4
       findWinnerByBestHand                                         CalculateWinner             src/CalculateWinner.hs:(222,1)-(267,81)           1589       54852    6.7    0.4    95.7   97.7
        ==                                                          CardTypes                   src/CardTypes.hs:35:26-27                         1621       54852    0.5    0.0     0.5    0.0
        findWinnerByBestHand.enemyCards'                            CalculateWinner             src/CalculateWinner.hs:239:9-42                   1608       54852    0.0    0.0     0.0    0.0
        findWinnerByBestHand.enemyCards''                           CalculateWinner             src/CalculateWinner.hs:242:9-58                   1607       54852    8.6    8.7     8.6    8.7
        findWinnerByBestHand.houseCards'                            CalculateWinner             src/CalculateWinner.hs:236:9-41                   1590       54852    0.0    0.0     0.0    0.0
        findWinnerByBestHand.myCards'                               CalculateWinner             src/CalculateWinner.hs:238:9-39                   1594       54852    0.0    0.0     0.0    0.0
        findWinnerByBestHand.myCards''                              CalculateWinner             src/CalculateWinner.hs:241:9-55                   1592       54852    8.6    9.7     8.6    9.7
        findWinnerByBestHand.myHandByPairs                          CalculateWinner             src/CalculateWinner.hs:243:9-128                  1595       54852    2.4    4.2    15.8   19.1
         matchingCards                                              CalculateWinner             src/CalculateWinner.hs:(197,1)-(198,34)           1597      383964    7.2   11.1     7.2   11.1
         matchingCardsToHand''                                      CalculateWinner             src/CalculateWinner.hs:(185,1)-(189,86)           1598       54852    0.5    0.3     0.5    0.3
         mySortTuplesByLastWithGreatestAsHead                       CalculateWinner             src/CalculateWinner.hs:175:1-69                   1596       54852    5.7    3.5     5.7    3.5
        findWinnerByBestHand.myStrongHands                          CalculateWinner             src/CalculateWinner.hs:(246,9)-(248,41)           1599       54852    0.5    2.7    18.2   18.8
         countFiveInRow                                             CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1604      383964    7.2    4.4     7.2    4.4
         matchingFlushes                                            CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1600      383964    8.1   11.2     8.6   11.6
          matchingFlushes.\                                         CalculateWinner             src/CalculateWinner.hs:201:66-81                  1603      149123    0.5    0.4     0.5    0.4
         isHandValueFromFlush                                       CalculateWinner             src/CalculateWinner.hs:(207,1)-(213,21)           1601       54852    1.9    0.0     1.9    0.0
          isHandValueFromFlush.\                                    CalculateWinner             src/CalculateWinner.hs:207:74-79                  1602      179989    0.0    0.0     0.0    0.0
        findWinnerByBestHand.myStrongestHand                        CalculateWinner             src/CalculateWinner.hs:249:9-83                   1605       54852    0.0    0.0     0.0    0.0
         compare                                                    CardTypes                   src/CardTypes.hs:35:21-23                         1606       54852    0.0    0.0     0.0    0.0
        findWinnerByBestHand.theirHandPairs                         CalculateWinner             src/CalculateWinner.hs:244:9-135                  1609       54852    2.4    3.7    14.8   18.6
         matchingCards                                              CalculateWinner             src/CalculateWinner.hs:(197,1)-(198,34)           1611      383964    6.2   10.5     6.2   10.5
         matchingCardsToHand''                                      CalculateWinner             src/CalculateWinner.hs:(185,1)-(189,86)           1612       54852    0.0    0.2     1.0    0.6
          mySortTuplesByFstWithGreatestAsHead                       CalculateWinner             src/CalculateWinner.hs:178:1-68                   1623        8828    1.0    0.4     1.0    0.4
         mySortTuplesByLastWithGreatestAsHead                       CalculateWinner             src/CalculateWinner.hs:175:1-69                   1610       54852    5.3    3.8     5.3    3.8
        findWinnerByBestHand.theirStrongHands                       CalculateWinner             src/CalculateWinner.hs:(251,9)-(253,41)           1613       54852    3.3    2.6    17.7   16.3
         matchingFlushes                                            CalculateWinner             src/CalculateWinner.hs:(201,1)-(202,40)           1614      383964    8.1   11.1     9.6   11.5
          matchingFlushes.\                                         CalculateWinner             src/CalculateWinner.hs:201:66-81                  1617      163280    1.4    0.4     1.4    0.4
         countFiveInRow                                             CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1618      371644    2.9    1.7     2.9    1.7
         isHandValueFromFlush                                       CalculateWinner             src/CalculateWinner.hs:(207,1)-(213,21)           1615       54852    1.9    0.1     1.9    0.4
          isHandValueFromFlush.\                                    CalculateWinner             src/CalculateWinner.hs:207:74-79                  1616      165832    0.0    0.0     0.0    0.0
          countFiveInRow                                            CalculateWinner             src/CalculateWinner.hs:(119,1)-(127,42)           1627       10560    0.0    0.1     0.0    0.1
          isHandValueFromFlush.justListInts                         CalculateWinner             src/CalculateWinner.hs:209:17-92                  1624        1760    0.0    0.3     0.0    0.3
           isHandValueFromFlush.justListInts.\                      CalculateWinner             src/CalculateWinner.hs:209:79-84                  1625       10560    0.0    0.0     0.0    0.0
           isHandValueFromFlush.justListInts.\                      CalculateWinner             src/CalculateWinner.hs:209:54                     1626        8800    0.0    0.0     0.0    0.0
        findWinnerByBestHand.theirStrongestHand                     CalculateWinner             src/CalculateWinner.hs:254:9-91                   1619       54852    0.5    0.0     0.5    0.0
         compare                                                    CardTypes                   src/CardTypes.hs:35:21-23                         1620       54852    0.0    0.0     0.0    0.0
        compare                                                     CardTypes                   src/CardTypes.hs:35:21-23                         1622       30860    0.0    0.0     0.0    0.0
        findWinnerByBestHand.tform                                  CalculateWinner             src/CalculateWinner.hs:235:9-34                   1591           0    4.3    6.2     4.3    6.2
         findWinnerByBestHand.tform.\                               CalculateWinner             src/CalculateWinner.hs:235:32                     1593      438816    0.0    0.0     0.0    0.0
       flopProvidedAndGetOddsForTurnAndRiver.checkForWinnersOrLoser CalculateWinner             src/CalculateWinner.hs:68:9-123                   1588       28200    0.5    0.0     0.5    0.0
    choose                                                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59               1505           1    0.0    0.0     0.0    0.0
     choose.\                                                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58              1512           0    0.0    0.0     0.0    0.0
      choose.\.(...)                                                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53              1513           0    0.0    0.0     0.0    0.0
       randomR                                                      System.Random               src/System/Random.hs:235:3-43                     1514           0    0.0    0.0     0.0    0.0
        uniformRM                                                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1515           0    0.0    0.0     0.0    0.0
         uniformM                                                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1525           0    0.0    0.0     0.0    0.0
          uniformWord64                                             System.Random.Internal      src/System/Random/Internal.hs:456:3-35            1536           0    0.0    0.0     0.0    0.0
           genWord64                                                Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33             1538           0    0.0    0.0     0.0    0.0
            genWord64                                               System.Random.Internal      src/System/Random/Internal.hs:566:3-27            1541           0    0.0    0.0     0.0    0.0
             nextWord64                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)    1567          30    0.0    0.0     0.0    0.0
              mix64                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)     1568          30    0.0    0.0     0.0    0.0
               mix64.z1                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54            1573          30    0.0    0.0     0.0    0.0
                shiftXorMultiply                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1574          30    0.0    0.0     0.0    0.0
                 shiftXor                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1576          30    0.0    0.0     0.0    0.0
                 mult                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1575           0    0.0    0.0     0.0    0.0
               mix64.z2                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54            1569          30    0.0    0.0     0.0    0.0
                shiftXorMultiply                                    System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1570          30    0.0    0.0     0.0    0.0
                 shiftXor                                           System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1572          30    0.0    0.0     0.0    0.0
                 mult                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1571           0    0.0    0.0     0.0    0.0
               mix64.z3                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27            1579          30    0.0    0.0     0.0    0.0
                shiftXor                                            System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1580          30    0.0    0.0     0.0    0.0
              nextWord64.seed'                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:123:5-29            1577          30    0.0    0.0     0.0    0.0
               plus                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1578           0    0.0    0.0     0.0    0.0
  shuffle''                                                         Main                        app/Main.hs:(91,1)-(102,42)                       1376           1    0.0    0.0     0.5    0.1
   shuffle''.\                                                      Main                        app/Main.hs:(93,29)-(98,21)                       1379         427    0.0    0.0     0.5    0.1
    randomRIO                                                       System.Random               src/System/Random.hs:550:1-46                     1380         427    0.0    0.0     0.5    0.1
     getStdRandom                                                   System.Random               src/System/Random.hs:(527,1)-(528,28)             1383         427    0.0    0.0     0.0    0.0
      getStdRandom.swap                                             System.Random               src/System/Random.hs:528:9-28                     1388         427    0.0    0.0     0.0    0.0
      randomR                                                       System.Random               src/System/Random.hs:235:3-43                     1389         427    0.0    0.0     0.0    0.0
       uniformRM                                                    System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1390         427    0.0    0.0     0.0    0.0
        uniformM                                                    System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1457           0    0.0    0.0     0.0    0.0
     randomR                                                        System.Random               src/System/Random.hs:235:3-43                     1381           0    0.0    0.0     0.5    0.0
      uniformRM                                                     System.Random.Internal      src/System/Random/Internal.hs:742:3-85            1382           0    0.0    0.0     0.5    0.0
       uniformM                                                     System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59)    1399           0    0.0    0.0     0.5    0.0
        uniformWord64                                               System.Random.Internal      src/System/Random/Internal.hs:456:3-35            1408           0    0.0    0.0     0.5    0.0
         genWord64                                                  System.Random.Internal      src/System/Random/Internal.hs:556:19-27           1411           0    0.0    0.0     0.5    0.0
          genWord64                                                 System.Random.Internal      src/System/Random/Internal.hs:566:3-27            1412           0    0.0    0.0     0.5    0.0
           nextWord64                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)    1443         616    0.0    0.0     0.5    0.0
            mix64                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)     1444         616    0.5    0.0     0.5    0.0
             mix64.z1                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54            1449         616    0.0    0.0     0.0    0.0
              shiftXorMultiply                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1450         616    0.0    0.0     0.0    0.0
               shiftXor                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1452         616    0.0    0.0     0.0    0.0
               mult                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1451           0    0.0    0.0     0.0    0.0
             mix64.z2                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54            1445         616    0.0    0.0     0.0    0.0
              shiftXorMultiply                                      System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46            1446         616    0.0    0.0     0.0    0.0
               shiftXor                                             System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1448         616    0.0    0.0     0.0    0.0
               mult                                                 System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10            1447           0    0.0    0.0     0.0    0.0
             mix64.z3                                               System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27            1455         616    0.0    0.0     0.0    0.0
              shiftXor                                              System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37            1456         616    0.0    0.0     0.0    0.0
            nextWord64.seed'                                        System.Random.SplitMix      src/System/Random/SplitMix.hs:123:5-29            1453         616    0.0    0.0     0.0    0.0
             plus                                                   System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10            1454           0    0.0    0.0     0.0    0.0
   shuffle''.n                                                      Main                        app/Main.hs:100:5-17                              1378           1    0.0    0.0     0.0    0.0
   shuffle''.newArray                                               Main                        app/Main.hs:102:5-42                              1377           1    0.0    0.0     0.0    0.0
  someFunc                                                          CalculateWinner             src/CalculateWinner.hs:28:1-30                    1237           0    0.0    0.0     0.0    0.0
