	Wed Dec 21 21:13 2022 Time and Allocation Profiling Report  (Final)

	   PokerCalculator-exe +RTS -N -p -RTS

	total time  =       23.07 secs   (71871 ticks @ 1000 us, 16 processors)
	total alloc = 216,507,074,688 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE SRC                          %time %alloc

getPairs                     Lib    src/Lib.hs:(146,1)-(149,36)   65.0   61.3
getPairs.x                   Lib    src/Lib.hs:148:10-36          13.8   17.9
getPairs.y                   Lib    src/Lib.hs:149:10-36           9.1   11.9
makeFlopsAndGetOddsForFlops' Lib    src/Lib.hs:108:1-200           7.7    7.6
winnerByPairs'               Lib    src/Lib.hs:(170,1)-(179,96)    1.8    0.0
winnerByPairs'.theirPairs    Lib    src/Lib.hs:177:9-59            1.3    0.6
winnerByPairs'.myPairs       Lib    src/Lib.hs:176:9-56            1.2    0.6


                                                                                                                                  individual      inherited
COST CENTRE                        MODULE                      SRC                                            no.      entries  %time %alloc   %time %alloc

MAIN                               MAIN                        <built-in>                                      511           0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Signal             <entire-module>                                 628           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Float                   <entire-module>                                 620           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding             <entire-module>                                 612           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv       <entire-module>                                 610           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD            <entire-module>                                 602           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text          <entire-module>                                 600           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Read                    <entire-module>                                 587           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Show                    <entire-module>                                 583           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread            <entire-module>                                 558           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll              <entire-module>                                 533           0    0.0    0.0     0.0    0.0
 CAF:$fRandomGenQCGen2             Test.QuickCheck.Random      <no location info>                              904           0    0.0    0.0     0.0    0.0
  genWord64                        Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33          1108           0    0.0    0.0     0.0    0.0
   genWord64                       System.Random.Internal      src/System/Random/Internal.hs:566:3-27         1109           1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenQCGen_$cgenWord64  Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-11           905           0    0.0    0.0     0.0    0.0
  genWord64                        Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33          1106           1    0.0    0.0     0.0    0.0
 CAF:deck_r3XI                     Main                        <no location info>                             1006           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1253           0    0.0    0.0     0.0    0.0
   main.d                          Main                        app/Main.hs:45:8-71                            1254           0    0.0    0.0     0.0    0.0
    makeDec'                       Lib                         src/Lib.hs:34:1-59                             1255           1    0.0    0.0     0.0    0.0
     makeDec'.\                    Lib                         src/Lib.hs:34:43-53                            1256           4    0.0    0.0     0.0    0.0
 CAF:ds1_r3XH                      Main                        <no location info>                             1005           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1081           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1082           1    0.0    0.0     0.0    0.0
 CAF:ds2_r3XE                      Main                        <no location info>                             1003           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1159           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1160           1    0.0    0.0     0.0    0.0
 CAF:getRandomCardFromDeck2_m1     Lib                         <no location info>                              968           0    0.0    0.0     0.0    0.0
  getRandomCardFromDeck2           Lib                         src/Lib.hs:(51,1)-(53,66)                      1179           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1180           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1181           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1182           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1183           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1184           0    0.0    0.0     0.0    0.0
        uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1185           1    0.0    0.0     0.0    0.0
 CAF:getRandomCardFromDeck5        Lib                         <no location info>                              967           0    0.0    0.0     0.0    0.0
  getRandomCardFromDeck2           Lib                         src/Lib.hs:(51,1)-(53,66)                      1192           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1193           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1194           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1195           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1196           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1197           0    0.0    0.0     0.0    0.0
        uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1198           0    0.0    0.0     0.0    0.0
         uniformWord64             System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1199           1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                   System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-11          723           0    0.0    0.0     0.0    0.0
  goldenGamma                      System.Random.SplitMix      src/System/Random/SplitMix.hs:236:1-32         1072           1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                    System.Random.SplitMix      <no location info>                              724           0    0.0    0.0     0.0    0.0
  initSMGen                        System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         1042           1    0.0    0.0     0.0    0.0
 CAF:initialSeed1                  System.Random.SplitMix.Init <no location info>                              684           0    0.0    0.0     0.0    0.0
  initialSeed                      System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26     1044           1    0.0    0.0     0.0    0.0
 CAF:lvl22_r3Y6                    Main                        <no location info>                             1007           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1034           0    0.0    0.0     0.0    0.0
   countFiveInRow                  Lib                         src/Lib.hs:(138,1)-(143,28)                    1035           8    0.0    0.0     0.0    0.0
 CAF:lvl24_r3Y8                    Main                        <no location info>                             1008           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1033           0    0.0    0.0     0.0    0.0
 CAF:lvl31_r3Yf                    Main                        <no location info>                             1009           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1031           0    0.0    0.0     0.0    0.0
   countFiveInRow                  Lib                         src/Lib.hs:(138,1)-(143,28)                    1032           6    0.0    0.0     0.0    0.0
 CAF:lvl35_r3Yj                    Main                        <no location info>                             1010           0    0.0    0.0     0.0    0.0
 CAF:lvl36_r3Yk                    Main                        <no location info>                             1011           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1029           0    0.0    0.0     0.0    0.0
   removeCard                      Lib                         src/Lib.hs:97:1-113                            1030           1    0.0    0.0     0.0    0.0
 CAF:lvl37_r3Yl                    Main                        <no location info>                             1012           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1026           0    0.0    0.0     0.0    0.0
 CAF:lvl50_r3Yy                    Main                        <no location info>                             1019           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1167           0    0.0    0.0     0.0    0.0
   getRandomCardFromDeck2          Lib                         src/Lib.hs:(51,1)-(53,66)                      1168           1    0.0    0.0     0.0    0.0
 CAF:m1_r3XA                       Main                        <no location info>                             1001           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1097           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1098           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1099           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1100           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1101           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1102           0    0.0    0.0     0.0    0.0
        uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1103           0    0.0    0.0     0.0    0.0
         uniformWord64             System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1104           1    0.0    0.0     0.0    0.0
 CAF:m3_r3XC                       Main                        <no location info>                             1002           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1088           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1089           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1090           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1091           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1092           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1093           0    0.0    0.0     0.0    0.0
        uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1094           1    0.0    0.0     0.0    0.0
 CAF:main1                         Main                        <no location info>                             1020           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1022           1    0.0    0.0     0.0    0.0
 CAF:makeDec                       Lib                         src/Lib.hs:31:1-7                               955           0    0.0    0.0     0.0    0.0
  makeDec                          Lib                         src/Lib.hs:31:1-67                             1027           1    0.0    0.0     0.0    0.0
 CAF:makeDec5                      Lib                         <no location info>                              954           0    0.0    0.0     0.0    0.0
  makeDec                          Lib                         src/Lib.hs:31:1-67                             1028           0    0.0    0.0     0.0    0.0
 CAF:mask1_r3XF                    Main                        <no location info>                             1004           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1150           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1151           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1152           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1153           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1154           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1155           0    0.0    0.0     0.0    0.0
 CAF:mask_r3Xx                     Main                        <no location info>                              999           0    0.0    0.0     0.0    0.0
  main                             Main                        app/Main.hs:(25,1)-(117,122)                   1161           0    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1162           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1163           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1164           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1165           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1166           0    0.0    0.0     0.0    0.0
 CAF:mult                          System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-4           719           0    0.0    0.0     0.0    0.0
  mult                             System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1049           1    0.0    0.0     0.0    0.0
 CAF:newQCGen1                     Test.QuickCheck.Random      <no location info>                              908           0    0.0    0.0     0.0    0.0
  newQCGen                         Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30          1037           1    0.0    0.0     0.0    0.0
 CAF:newSMGen1                     System.Random.SplitMix      <no location info>                              727           0    0.0    0.0     0.0    0.0
  newSMGen                         System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48         1039           1    0.0    0.0     0.0    0.0
 CAF:plus                          System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-4           718           0    0.0    0.0     0.0    0.0
  plus                             System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1070           1    0.0    0.0     0.0    0.0
 CAF:someFunc1                     Lib                         <no location info>                              951           0    0.0    0.0     0.0    0.0
  someFunc                         Lib                         src/Lib.hs:23:1-30                             1024           1    0.0    0.0     0.0    0.0
 CAF:someFunc2                     Lib                         <no location info>                              950           0    0.0    0.0     0.0    0.0
 CAF:theSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:388:1-8           726           0    0.0    0.0     0.0    0.0
  theSMGen                         System.Random.SplitMix      src/System/Random/SplitMix.hs:388:1-51         1041           1    0.0    0.0     0.0    0.0
   initSMGen                       System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         1043           0    0.0    0.0     0.0    0.0
    mkSMGen                        System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         1045           1    0.0    0.0     0.0    0.0
     mix64                         System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1046           1    0.0    0.0     0.0    0.0
      mix64.z1                     System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1052           1    0.0    0.0     0.0    0.0
       shiftXorMultiply            System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1053           1    0.0    0.0     0.0    0.0
        shiftXor                   System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1055           1    0.0    0.0     0.0    0.0
        mult                       System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1054           0    0.0    0.0     0.0    0.0
      mix64.z2                     System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1047           1    0.0    0.0     0.0    0.0
       shiftXorMultiply            System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1048           1    0.0    0.0     0.0    0.0
        shiftXor                   System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1051           1    0.0    0.0     0.0    0.0
        mult                       System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1050           0    0.0    0.0     0.0    0.0
      mix64.z3                     System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1056           1    0.0    0.0     0.0    0.0
       shiftXor                    System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1057           1    0.0    0.0     0.0    0.0
     mixGamma                      System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40) 1058           1    0.0    0.0     0.0    0.0
      mixGamma.n                   System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48         1059           1    0.0    0.0     0.0    0.0
      mixGamma.z1                  System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36         1060           1    0.0    0.0     0.0    0.0
       mix64variant13              System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)  1061           1    0.0    0.0     0.0    0.0
        mix64variant13.z1          System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54         1066           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1067           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1069           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1068           0    0.0    0.0     0.0    0.0
        mix64variant13.z2          System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54         1062           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1063           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1065           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1064           0    0.0    0.0     0.0    0.0
        mix64variant13.z3          System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27         1073           1    0.0    0.0     0.0    0.0
         shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1074           1    0.0    0.0     0.0    0.0
     plus                          System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1071           0    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits                System.Random.Internal      src/System/Random/Internal.hs:731:1-14          843           0    0.0    0.0     0.0    0.0
  wordSizeInBits                   System.Random.Internal      src/System/Random/Internal.hs:731:1-42         1095           1    0.0    0.0     0.0    0.0
 main                              Main                        app/Main.hs:(25,1)-(117,122)                   1023           0    0.0    0.0   100.0  100.0
  generate                         Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:(227,1)-(229,20)    1036           2    0.0    0.0     0.0    0.0
   newQCGen                        Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30          1038           0    0.0    0.0     0.0    0.0
    newSMGen                       System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48         1040           0    0.0    0.0     0.0    0.0
     splitSMGen                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(225,1)-(229,31) 1075           2    0.0    0.0     0.0    0.0
      mix64                        System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1111           2    0.0    0.0     0.0    0.0
       mix64.z1                    System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1116           2    0.0    0.0     0.0    0.0
        shiftXorMultiply           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1117           2    0.0    0.0     0.0    0.0
         shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1119           2    0.0    0.0     0.0    0.0
         mult                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1118           0    0.0    0.0     0.0    0.0
       mix64.z2                    System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1112           2    0.0    0.0     0.0    0.0
        shiftXorMultiply           System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1113           2    0.0    0.0     0.0    0.0
         shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1115           2    0.0    0.0     0.0    0.0
         mult                      System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1114           0    0.0    0.0     0.0    0.0
       mix64.z3                    System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1120           2    0.0    0.0     0.0    0.0
        shiftXor                   System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1121           2    0.0    0.0     0.0    0.0
      mixGamma                     System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40) 1122           2    0.0    0.0     0.0    0.0
       mixGamma.n                  System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48         1123           2    0.0    0.0     0.0    0.0
       mixGamma.z1                 System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36         1124           2    0.0    0.0     0.0    0.0
        mix64variant13             System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)  1125           2    0.0    0.0     0.0    0.0
         mix64variant13.z1         System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54         1130           2    0.0    0.0     0.0    0.0
          shiftXorMultiply         System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1131           2    0.0    0.0     0.0    0.0
           shiftXor                System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1133           2    0.0    0.0     0.0    0.0
           mult                    System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1132           0    0.0    0.0     0.0    0.0
         mix64variant13.z2         System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54         1126           2    0.0    0.0     0.0    0.0
          shiftXorMultiply         System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1127           2    0.0    0.0     0.0    0.0
           shiftXor                System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1129           2    0.0    0.0     0.0    0.0
           mult                    System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1128           0    0.0    0.0     0.0    0.0
         mix64variant13.z3         System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27         1134           2    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1135           2    0.0    0.0     0.0    0.0
      splitSMGen.seed'             System.Random.SplitMix      src/System/Random/SplitMix.hs:228:5-30         1078           2    0.0    0.0     0.0    0.0
       plus                        System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1079           0    0.0    0.0     0.0    0.0
      splitSMGen.seed''            System.Random.SplitMix      src/System/Random/SplitMix.hs:229:5-31         1076           2    0.0    0.0     0.0    0.0
       plus                        System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1077           0    0.0    0.0     0.0    0.0
  main.\                           Main                        app/Main.hs:117:63-111                         1282           1    0.0    0.0     0.0    0.0
  main.\                           Main                        app/Main.hs:116:62-111                         1281           1    0.0    0.0     0.0    0.0
  main.\                           Main                        app/Main.hs:115:63-112                         1280           1    0.0    0.0     0.0    0.0
  main.d                           Main                        app/Main.hs:45:8-71                            1251           1    0.0    0.0     0.0    0.0
   removeCard'                     Lib                         src/Lib.hs:93:1-67                             1252           1    0.0    0.0     0.0    0.0
  main.d2                          Main                        app/Main.hs:46:8-54                            1257           1    0.0    0.0     0.0    0.0
   removeCard'                     Lib                         src/Lib.hs:93:1-67                             1258           1    0.0    0.0     0.0    0.0
  main.myCards                     Main                        app/Main.hs:44:8-79                            1268           1    0.0    0.0     0.0    0.0
  main.results                     Main                        app/Main.hs:64:8-78                            1259           1    0.0    0.0   100.0  100.0
   getAllCombinationsWithTwoPair   Lib                         src/Lib.hs:101:1-116                           1260           1    0.0    0.0     0.0    0.0
   solveLazilyish'                 Main                        app/Main.hs:19:1-185                           1261           1    0.0    0.0   100.0  100.0
    addTriples                     Lib                         src/Lib.hs:195:1-83                            1279        1200    0.0    0.0     0.0    0.0
    makeFlopsAndGetOddsForFlops'   Lib                         src/Lib.hs:108:1-200                           1262        1200    7.7    7.6   100.0  100.0
     addTriples                    Lib                         src/Lib.hs:195:1-83                            1277    73440000    0.0    0.0     0.0    0.0
     winnerByPairs'                Lib                         src/Lib.hs:(170,1)-(179,96)                    1263    73440000    1.8    0.0    92.3   92.4
      winnerByPairs'.myPairs       Lib                         src/Lib.hs:176:9-56                            1264    73440000    1.2    0.6    45.4   46.0
       getPairs                    Lib                         src/Lib.hs:(146,1)-(149,36)                    1265    73440000   33.3   30.5    44.1   45.4
        getPairs.x                 Lib                         src/Lib.hs:148:10-36                           1266    73440000    6.2    9.0     6.2    9.0
         getPairs.x.\              Lib                         src/Lib.hs:148:30                              1269   220320000    0.0    0.0     0.0    0.0
        getPairs.y                 Lib                         src/Lib.hs:149:10-36                           1267    73440000    4.6    6.0     4.6    6.0
         getPairs.y.\              Lib                         src/Lib.hs:149:30                              1270   146880000    0.0    0.0     0.0    0.0
      winnerByPairs'.theirPairs    Lib                         src/Lib.hs:177:9-59                            1271    73440000    1.3    0.6    45.1   46.4
       getPairs                    Lib                         src/Lib.hs:(146,1)-(149,36)                    1272    73440000   31.7   30.8    43.8   45.7
        getPairs.x                 Lib                         src/Lib.hs:148:10-36                           1273    73440000    7.6    9.0     7.6    9.0
         getPairs.x.\              Lib                         src/Lib.hs:148:30                              1275   220320000    0.0    0.0     0.0    0.0
        getPairs.y                 Lib                         src/Lib.hs:149:10-36                           1274    73440000    4.5    6.0     4.5    6.0
         getPairs.y.\              Lib                         src/Lib.hs:149:30                              1276   146880000    0.0    0.0     0.0    0.0
      winnerByPairs'.compareValues Lib                         src/Lib.hs:179:9-96                            1278    16949984    0.0    0.0     0.0    0.0
  main.suite                       Main                        app/Main.hs:33:8-36                            1157           1    0.0    0.0     0.0    0.0
   transFormToSuite                Lib                         src/Lib.hs:40:1-71                             1158           1    0.0    0.0     0.0    0.0
  removeCard                       Lib                         src/Lib.hs:97:1-113                            1080           1    0.0    0.0     0.0    0.0
  choose                           Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1083           0    0.0    0.0     0.0    0.0
   choose.\                        Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1084           2    0.0    0.0     0.0    0.0
    choose.\.(...)                 Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1085           2    0.0    0.0     0.0    0.0
     randomR                       System.Random               src/System/Random.hs:235:3-43                  1086           2    0.0    0.0     0.0    0.0
      uniformRM                    System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1087           2    0.0    0.0     0.0    0.0
       uniformM                    System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1096           0    0.0    0.0     0.0    0.0
        uniformWord64              System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1105           0    0.0    0.0     0.0    0.0
         genWord64                 Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33          1107           0    0.0    0.0     0.0    0.0
          genWord64                System.Random.Internal      src/System/Random/Internal.hs:566:3-27         1110           0    0.0    0.0     0.0    0.0
           nextWord64              System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 1136           2    0.0    0.0     0.0    0.0
            mix64                  System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1137           2    0.0    0.0     0.0    0.0
             mix64.z1              System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1142           2    0.0    0.0     0.0    0.0
              shiftXorMultiply     System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1143           2    0.0    0.0     0.0    0.0
               shiftXor            System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1145           2    0.0    0.0     0.0    0.0
               mult                System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1144           0    0.0    0.0     0.0    0.0
             mix64.z2              System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1138           2    0.0    0.0     0.0    0.0
              shiftXorMultiply     System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1139           2    0.0    0.0     0.0    0.0
               shiftXor            System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1141           2    0.0    0.0     0.0    0.0
               mult                System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1140           0    0.0    0.0     0.0    0.0
             mix64.z3              System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1148           2    0.0    0.0     0.0    0.0
              shiftXor             System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1149           2    0.0    0.0     0.0    0.0
            nextWord64.seed'       System.Random.SplitMix      src/System/Random/SplitMix.hs:123:5-29         1146           2    0.0    0.0     0.0    0.0
             plus                  System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1147           0    0.0    0.0     0.0    0.0
    choose.\.x                     Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1156           2    0.0    0.0     0.0    0.0
  getRandomCardFromDeck2           Lib                         src/Lib.hs:(51,1)-(53,66)                      1169           0    0.0    0.0     0.0    0.0
   generate                        Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:(227,1)-(229,20)    1170           1    0.0    0.0     0.0    0.0
    choose                         Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1174           1    0.0    0.0     0.0    0.0
     choose.\                      Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1175           1    0.0    0.0     0.0    0.0
      choose.\.(...)               Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1176           1    0.0    0.0     0.0    0.0
       randomR                     System.Random               src/System/Random.hs:235:3-43                  1177           1    0.0    0.0     0.0    0.0
        uniformRM                  System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1178           1    0.0    0.0     0.0    0.0
      choose.\.x                   Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1246           1    0.0    0.0     0.0    0.0
    newQCGen                       Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:68:1-30          1171           0    0.0    0.0     0.0    0.0
     newSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:385:1-48         1172           0    0.0    0.0     0.0    0.0
      splitSMGen                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(225,1)-(229,31) 1173           1    0.0    0.0     0.0    0.0
       mix64                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1203           1    0.0    0.0     0.0    0.0
        mix64.z1                   System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1208           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1209           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1211           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1210           0    0.0    0.0     0.0    0.0
        mix64.z2                   System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1204           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1205           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1207           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1206           0    0.0    0.0     0.0    0.0
        mix64.z3                   System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1214           1    0.0    0.0     0.0    0.0
         shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1215           1    0.0    0.0     0.0    0.0
       mixGamma                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(267,1)-(274,40) 1216           1    0.0    0.0     0.0    0.0
        mixGamma.n                 System.Random.SplitMix      src/System/Random/SplitMix.hs:269:9-48         1217           1    0.0    0.0     0.0    0.0
        mixGamma.z1                System.Random.SplitMix      src/System/Random/SplitMix.hs:268:9-36         1218           1    0.0    0.0     0.0    0.0
         mix64variant13            System.Random.SplitMix      src/System/Random/SplitMix.hs:(256,1)-(264,9)  1219           1    0.0    0.0     0.0    0.0
          mix64variant13.z1        System.Random.SplitMix      src/System/Random/SplitMix.hs:261:9-54         1224           1    0.0    0.0     0.0    0.0
           shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1225           1    0.0    0.0     0.0    0.0
            shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1227           1    0.0    0.0     0.0    0.0
            mult                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1226           0    0.0    0.0     0.0    0.0
          mix64variant13.z2        System.Random.SplitMix      src/System/Random/SplitMix.hs:262:9-54         1220           1    0.0    0.0     0.0    0.0
           shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1221           1    0.0    0.0     0.0    0.0
            shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1223           1    0.0    0.0     0.0    0.0
            mult                   System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1222           0    0.0    0.0     0.0    0.0
          mix64variant13.z3        System.Random.SplitMix      src/System/Random/SplitMix.hs:263:9-27         1230           1    0.0    0.0     0.0    0.0
           shiftXor                System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1231           1    0.0    0.0     0.0    0.0
       splitSMGen.seed'            System.Random.SplitMix      src/System/Random/SplitMix.hs:228:5-30         1212           1    0.0    0.0     0.0    0.0
        plus                       System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1213           0    0.0    0.0     0.0    0.0
       splitSMGen.seed''           System.Random.SplitMix      src/System/Random/SplitMix.hs:229:5-31         1228           1    0.0    0.0     0.0    0.0
        plus                       System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1229           0    0.0    0.0     0.0    0.0
   makeDec'                        Lib                         src/Lib.hs:34:1-59                             1249           1    0.0    0.0     0.0    0.0
    makeDec'.\                     Lib                         src/Lib.hs:34:43-53                            1250           4    0.0    0.0     0.0    0.0
   removeCardByInt                 Lib                         src/Lib.hs:118:1-107                           1247           1    0.0    0.0     0.0    0.0
    removeCardByInt.\              Lib                         src/Lib.hs:118:49-101                          1248           1    0.0    0.0     0.0    0.0
   choose                          Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:1-59            1186           0    0.0    0.0     0.0    0.0
    choose.\                       Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:29-58           1187           0    0.0    0.0     0.0    0.0
     choose.\.(...)                Test.QuickCheck.Gen         src/Test/QuickCheck/Gen.hs:147:33-53           1188           0    0.0    0.0     0.0    0.0
      randomR                      System.Random               src/System/Random.hs:235:3-43                  1189           0    0.0    0.0     0.0    0.0
       uniformRM                   System.Random.Internal      src/System/Random/Internal.hs:742:3-85         1190           0    0.0    0.0     0.0    0.0
        uniformM                   System.Random.Internal      src/System/Random/Internal.hs:(746,3)-(750,59) 1191           0    0.0    0.0     0.0    0.0
         uniformWord64             System.Random.Internal      src/System/Random/Internal.hs:456:3-35         1200           0    0.0    0.0     0.0    0.0
          genWord64                Test.QuickCheck.Random      src/Test/QuickCheck/Random.hs:47:3-33          1201           0    0.0    0.0     0.0    0.0
           genWord64               System.Random.Internal      src/System/Random/Internal.hs:566:3-27         1202           0    0.0    0.0     0.0    0.0
            nextWord64             System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 1232           1    0.0    0.0     0.0    0.0
             mix64                 System.Random.SplitMix      src/System/Random/SplitMix.hs:(247,1)-(252,9)  1233           1    0.0    0.0     0.0    0.0
              mix64.z1             System.Random.SplitMix      src/System/Random/SplitMix.hs:249:9-54         1238           1    0.0    0.0     0.0    0.0
               shiftXorMultiply    System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1239           1    0.0    0.0     0.0    0.0
                shiftXor           System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1241           1    0.0    0.0     0.0    0.0
                mult               System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1240           0    0.0    0.0     0.0    0.0
              mix64.z2             System.Random.SplitMix      src/System/Random/SplitMix.hs:250:9-54         1234           1    0.0    0.0     0.0    0.0
               shiftXorMultiply    System.Random.SplitMix      src/System/Random/SplitMix.hs:280:1-46         1235           1    0.0    0.0     0.0    0.0
                shiftXor           System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1237           1    0.0    0.0     0.0    0.0
                mult               System.Random.SplitMix      src/System/Random/SplitMix.hs:397:1-10         1236           0    0.0    0.0     0.0    0.0
              mix64.z3             System.Random.SplitMix      src/System/Random/SplitMix.hs:251:9-27         1244           1    0.0    0.0     0.0    0.0
               shiftXor            System.Random.SplitMix      src/System/Random/SplitMix.hs:277:1-37         1245           1    0.0    0.0     0.0    0.0
             nextWord64.seed'      System.Random.SplitMix      src/System/Random/SplitMix.hs:123:5-29         1242           1    0.0    0.0     0.0    0.0
              plus                 System.Random.SplitMix      src/System/Random/SplitMix.hs:398:1-10         1243           0    0.0    0.0     0.0    0.0
  someFunc                         Lib                         src/Lib.hs:23:1-30                             1025           0    0.0    0.0     0.0    0.0
